.header-menu{
    height: 50px;
    width: 1349px;
    background: #353535;
    color: #fff;
    margin: -8px -8px 0px -8px;
}
.inside{
    display: flex;
    margin: 0px auto;
    width: 960px;
    padding: 10px;
}
.icon{
    width: 100px;
}
.book{
    border-radius: 15px;
}
.container-search{
    width: 700px;
}
.search{
    border: none;
    border-radius: 4px;
    width: 200px;
    height: 18px;
    padding: 5px;
}
.text{
    line-height: 1.5;
    cursor: pointer;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
}
.main-content{
    background-color: #fff;
    border: 1px solid #d8dee2;
    border-radius: 4px;
    border-radius: 4px;
    width: 960px;
    height: 700px;
    display: flex;
    padding: 20px 0px;
}
.container{
    background: #f9f9f9;
    height: 700px;
    padding: 10px;
    margin: 0px -8px;
}
.navigate{
    list-style: none;
    border: 1px solid #d8dee2;
    background: #f9f9f9;
    width: 200px;
    padding: 5px;
    display: flex;
}
.navigate:hover{
   background: #d5fdf7; 
}
.nav{
   color: #24292e;
   width: 180px;
}
.arrow{
    padding: 5px;
}
.right-content{
    padding: 17px 25px;
}
.user-name{
    line-height: 2;
    font-size: 30px;
}
.block-flex{
    display: flex;
}
.edit{
    width: 180px;
    margin: 10px 0px;
}
.redact{
    text-align: center;
}
.information{
    padding: 10px;
}
.data{
    cursor: text;
    line-height: 2;
    width: 180px;
}
.data1{
    cursor: text;
    font-size: 22px;
    width: 250px;
}
.inform{
    cursor: text;
    color: #5c5c5c;
    width: 270px;
}
.email{
    color: #473afc;
}