body{
    margin: 0px;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-size: 14px;
    line-height: 1.5;
}
.container-top{
    width: 100%;
    height: 175px;
    background: #f9f9f9;
}
.container-inside{
    width: 250px;
    margin: 0px auto;
    padding: 50px 0px;
}
.book{
    padding: 10px 80px;
}
.title{
    color: #333;
    padding-bottom: 15px;
    text-align: center;
    font-size: 22px;
}
.container{
    width: 100%;
    height: 270px;
    background: #f9f9f9;
}
.box{
    width: 250px;
    margin: 0px auto;
    border: 1px solid #d8dee2;
    border-radius: 4px;
    background: #ffffff;
    padding: 10px;
}
.block{
    width: 220px;
    padding: 10px;
}
.enter{
    border: none;
    background: none;
    width: 215px;
    height: 30px;
    background-color: #28a745;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0px 0px 1px 0px;
    margin: 0px 5px;

}
.input{
    border: none;
    width: 215px;
    margin: 5px;
    height: 25px;
    border: 1px solid #d8dee2;
    border-radius: 4px;
}
.text{
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    line-height: 1.5;
    color: #24292e;
}
.text1{
    cursor: pointer;
    padding: 0px 0px 0px 50px;
    color: #0366d6;
}
.container-bottom{
    height: 300px;
    width: 100%;
    background: #f9f9f9;
}
.block-bottom{
    margin: 0px auto;
    height: 30px;
    width: 250px;
    padding: 15px 10px;
    border: 1px solid #d8dee2;
    border-radius: 4px;
    text-align: center;
}